\contentsline {todo}{\color@box {}{red}{\leavevmode {\color {red}o}}\ Para TC2 modificar Resumo e Abstract}{3}{section*.1}
\contentsline {todo}{\color@box {}{blue!50}{\leavevmode {\color {blue!50}o}}\ Atedendo coment\IeC {\'a}rios dos avaliadores e Prof\IeC {\textordfeminine } Daniela, os paragr\IeC {\'a}fos foram reduzidos, possuem em m\IeC {\'e}dia 3 ou 4 linhas, trocando (,) por (.)}{9}{section*.8}
\contentsline {todo}{\color@box {}{red}{\leavevmode {\color {red}o}}\ Atualizar refer\IeC {\^e}ncia de BAC11 para BAC12}{9}{section*.9}
\contentsline {todo}{\color@box {}{red}{\leavevmode {\color {red}o}}\ Descrever novamente a introdu\IeC {\c c}\IeC {\~a}o aos cont\IeC {\'e}udos dos seguintes cap\IeC {\'\i }tulos}{11}{section*.14}
\contentsline {todo}{\color@box {}{red}{\leavevmode {\color {red}o}}\ Corre\IeC {\c c}\IeC {\~a}o n\IeC {\textordmasculine }11 do Prof JJ, acrescentar ref para EN E I3E}{13}{section*.17}
\contentsline {todo}{\color@box {}{blue!60}{\leavevmode {\color {blue!60}o}}\ Nota de rodap\IeC {\'e} indicando a existencia de um gloss\IeC {\'a}rio para termos t\IeC {\'e}cnicos da El\IeC {\'e}trica}{16}{section*.26}
\contentsline {todo}{\color@box {}{blue!60}{\leavevmode {\color {blue!60}o}}\ Indicando o estudo direcionado para o que \cite {BAC11} trabalhou}{16}{section*.29}
\contentsline {todo}{\color@box {}{yellow}{\leavevmode {\color {yellow}o}}\ Subsection \ref {qeeTrans} foi modificada desde a ultima vers\IeC {\~a}o de TC1}{17}{section*.30}
\contentsline {todo}{\color@box {}{yellow}{\leavevmode {\color {yellow}o}}\ Antigas subsecitons varia\IeC {\c c}\IeC {\~o}es de curta e longa tens\IeC {\~a}o unidas em \ref {qeeVarTens}}{18}{section*.31}
\contentsline {todo}{\color@box {}{yellow}{\leavevmode {\color {yellow}o}}\ Unidas as duas subsections formando uma >}{23}{section*.32}
\contentsline {todo}{\color@box {}{yellow}{\leavevmode {\color {yellow}o}}\ Esta subsection foi criada agrupando os temas Interharm\IeC {\^o}nicos, Ru\IeC {\'\i }dos e N\IeC {\'\i }vel Corrente Cont\IeC {\'\i }nua (CC), separados possu\IeC {\'\i }am curta descri\IeC {\c c}\IeC {\~a}o}{24}{section*.33}
\contentsline {todo}{\color@box {}{yellow}{\leavevmode {\color {yellow}o}}\ A subsection \ref {qeeFluOT} foi criada agrupando os temas Flutua\IeC {\c c}\IeC {\~o}es ou Oscila\IeC {\c c}\IeC {\~o}es de Tens\IeC {\~a}o, pelo mesmo argumento apresentado em \ref {qeeIRNCC}.}{25}{section*.37}
\contentsline {todo}{\color@box {}{yellow}{\leavevmode {\color {yellow}o}}\ Reformulado o fechamento abaixo, do cap\IeC {\'\i }tulo \ref {qeeEE}.}{30}{section*.40}
\contentsline {todo}{\color@box {}{red}{\leavevmode {\color {red}o}}\ Fazer. Para maiores informa\IeC {\c c}\IeC {\~o}es sobre RMS consultar bli em blo e blu.}{33}{section*.45}
\contentsline {todo}{\color@box {}{red}{\leavevmode {\color {red}o}}\ Fazer. Para maiores informa\IeC {\c c}\IeC {\~o}es sobre TF E sua familia, consultar bli em blo e blu.}{34}{section*.47}
\contentsline {todo}{\color@box {}{red}{\leavevmode {\color {red}o}}\ Fazer texto introdut\IeC {\'o}rio de \ref {Estruturas}}{40}{section*.49}
\contentsline {todo}{\color@box {}{red}{\leavevmode {\color {red}o}}\ Abordar sistemas operacionais embarcados?}{42}{section*.51}
\contentsline {todo}{\color@box {}{red}{\leavevmode {\color {red}o}}\ Refazer o fechamento deste cap\IeC {\'\i }tulo}{46}{section*.52}
