\select@language {brazilian}
\select@language {english}
\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Principais causas dos fen\IeC {\^o}menos eletromagn\IeC {\'e}ticos conforme recomenda\IeC {\c c}\IeC {\~a}o \citep {IEE95}.}}{27}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Perturba\IeC {\c c}\IeC {\~o}es mais Comuns: Causas e Equipamentos Afetados}}{29}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Perdas Financeiras em Grandes Consumidores Industriais e Comerciais (Interrup\IeC {\c c}\IeC {\~o}es e Afundamentos de Tens\IeC {\~a}o)}}{29}{table.2.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
