\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\newlabel{resumo}{{}{3}{\relax }{Doc-Start}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{red}{\leavevmode {\color  {red}o}}\ Para TC2 modificar Resumo e Abstract}{3}{section*.1}}
\newlabel{abstract}{{}{4}{\relax }{section*.1}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\undonewlabel{acro:TW}
\newlabel{acro:TW}{{}{5}{\listfigurename \relax }{section*.3}{}}
\acronymused{TW}
\citation{IEE95}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{ANEEL}[\AC@hyperlink{ANEEL}{ANEEL}]{Ag\IeC {\^e}ncia Nacional de Energia El\IeC {\'e}trica}
\newacro{AVVs}[\AC@hyperlink{AVVs}{AVVs}]{ Acionamentos a velocidade vari\IeC {\'a}vel}
\newacro{CA}[\AC@hyperlink{CA}{CA}]{Corrente Alternada}
\newacro{CC}[\AC@hyperlink{CC}{CC}]{Corrente Cont\IeC {\'\i }nua ou N\IeC {\'\i }vel de Corrente Cont\IeC {\'\i }nua}
\newacro{CLPs}[\AC@hyperlink{CLPs}{CLPs}]{Controladores l\IeC {\'o}gicos program\IeC {\'a}veis}
\newacro{EE}[\AC@hyperlink{EE}{EE}]{Efici\IeC {\^e}ncia Energ\IeC {\'e}tica}
\newacro{DEC}[\AC@hyperlink{DEC}{DEC}]{Dura\IeC {\c c}\IeC {\~a}o equivalente de interrup\IeC {\c c}\IeC {\~a}o por unidade consumidora}
\newacro{DIC}[\AC@hyperlink{DIC}{DIC}]{Dura\IeC {\c c}\IeC {\~a}o de interrup\IeC {\c c}\IeC {\~a}o individual por unidade consumidora}
\newacro{DMIC}[\AC@hyperlink{DMIC}{DMIC}]{Dura\IeC {\c c}\IeC {\~a}o m\IeC {\'a}xima de interrup\IeC {\c c}\IeC {\~a}o cont\IeC {\'\i }nua por unidade consumidora ou ponto de conex\IeC {\~a}o}
\newacro{DRC}[\AC@hyperlink{DRC}{DRC}]{O valor da Dura\IeC {\c c}\IeC {\~a}o Relativa da Transgress\IeC {\~a}o M\IeC {\'a}xima de Tens\IeC {\~a}o Cr\IeC {\'\i }tica}
\newacro{DRP}[\AC@hyperlink{DRP}{DRP}]{O valor da Dura\IeC {\c c}\IeC {\~a}o Relativa da Transgress\IeC {\~a}o M\IeC {\'a}xima de Tens\IeC {\~a}o Prec\IeC {\'a}ria}
\newacro{DSP}[\AC@hyperlink{DSP}{DSP}]{Processamento Digital de Sinais}
\newacro{DTFS}[\AC@hyperlink{DTFS}{DTFS}]{S\IeC {\'e}rie de Fourier de Tempo Discreto}
\newacro{DTFT}[\AC@hyperlink{DTFT}{DTFT}]{Transformada de Fourier de Tempo Discreto}
\newacro{FEC}[\AC@hyperlink{FEC}{FEC}]{Frequ\IeC {\^e}ncia equivalente de interrup\IeC {\c c}\IeC {\~a}o por unidade consumidora}
\newacro{FIC}[\AC@hyperlink{FIC}{FIC}]{Frequ\IeC {\^e}ncia de interrup\IeC {\c c}\IeC {\~a}o individual por unidade consumidora}
\newacro{IEEE}[\AC@hyperlink{IEEE}{IEEE}]{Institute Electrical and Electronics Engineers}
\newacro{INEE}[\AC@hyperlink{INEE}{INEE}]{Instituto Nacional de Efici\IeC {\^e}ncia Energ\IeC {\'e}tica}
\newacro{LAN}[\AC@hyperlink{LAN}{LAN}]{Local Area Network}
\newacro{PEE}[\AC@hyperlink{PEE}{PEE}]{Programa de Efici\IeC {\^e}ncia Energ\IeC {\'e}tica}
\newacro{PROCEL}[\AC@hyperlink{PROCEL}{PROCEL}]{Programa Nacional de Conserva\IeC {\c c}\IeC {\~a}o de Energia El\IeC {\'e}trica}
\newacro{PRODIST}[\AC@hyperlink{PRODIST}{PRODIST}]{Procedimentos de Distribui\IeC {\c c}\IeC {\~a}o de Energia El\IeC {\'e}trica no Sistema El\IeC {\'e}trico Nacional}
\newacro{uM}[\AC@hyperlink{uM}{uM}]{Microprocessadores}
\newacro{QEE}[\AC@hyperlink{QEE}{QEE}]{Qualidade de Energia El\IeC {\'e}trica}
\newacro{RNAs}[\AC@hyperlink{RNAs}{RNAs}]{Redes Neurais Artificiais}
\newacro{RMS}[\AC@hyperlink{RMS}{RMS}]{Root Mean Square}
\newacro{SF}[\AC@hyperlink{SF}{SF}]{S\IeC {\'e}rie de Fourier}
\newacro{SC }[\AC@hyperlink{SC }{SC }]{Sistemas Centralizados}
\newacro{SD }[\AC@hyperlink{SD }{SD }]{Sistemas Distribu\IeC {\'\i }dos}
\newacro{SE }[\AC@hyperlink{SE }{SE }]{Sistemas Embarcados}
\newacro{SEP}[\AC@hyperlink{SEP}{SEP}]{Sistemas El\IeC {\'e}tricos de Pot\IeC {\^e}ncia}
\newacro{SI}[\AC@hyperlink{SI}{SI}]{Sistema Internaconal de Unidades}
\newacro{STFT}[\AC@hyperlink{STFT}{STFT}]{Short Time Fourier Transform}
\newacro{TCP/IP}[\AC@hyperlink{TCP/IP}{TCP/IP}]{Transmission Control Protocol/Internet Protocol}
\newacro{TF}[\AC@hyperlink{TF}{TF}]{Transformada de Fourier}
\newacro{LFOT}[\AC@hyperlink{LFOT}{LFOT}]{Transit\IeC {\'o}rios oscilat\IeC {\'o}rios de baixa frequ\IeC {\^e}ncia}
\newacro{TW}[\AC@hyperlink{TW}{TW}]{Transformada Wavelet}
\newacro{UDP}[\AC@hyperlink{UDP}{UDP}]{User Datagram Protocol}
\newacro{VTCDs}[\AC@hyperlink{VTCDs}{VTCDs}]{Varia\IeC {\c c}\IeC {\~o}es de Tens\IeC {\~a}o de Curta Dura\IeC {\c c}\IeC {\~a}o}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\undonewlabel{acro:RMS}
\newlabel{acro:RMS}{{}{9}{\contentsname \relax }{section*.7}{}}
\acronymused{RMS}
\acronymused{TW}
\citation{ELE10}
\citation{MEL08}
\citation{SIL09}
\citation{SOL04}
\citation{SOL04}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{9}{\capum \relax }{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!50}{\leavevmode {\color  {blue!50}o}}\ Atedendo coment\IeC {\'a}rios dos avaliadores e Prof\IeC {\textordfeminine } Daniela, os paragr\IeC {\'a}fos foram reduzidos, possuem em m\IeC {\'e}dia 3 ou 4 linhas, trocando (,) por (.)}{9}{section*.8}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{red}{\leavevmode {\color  {red}o}}\ Atualizar refer\IeC {\^e}ncia de BAC11 para BAC12}{9}{section*.9}}
\undonewlabel{acro:PROCEL}
\newlabel{acro:PROCEL}{{1}{9}{\capum \relax }{section*.10}{}}
\acronymused{PROCEL}
\undonewlabel{acro:QEE}
\newlabel{acro:QEE}{{1}{9}{\capum \relax }{section*.11}{}}
\acronymused{QEE}
\undonewlabel{acro:ANEEL}
\newlabel{acro:ANEEL}{{1}{9}{\capum \relax }{section*.12}{}}
\acronymused{ANEEL}
\acronymused{QEE}
\citation{GAR09}
\undonewlabel{acro:EE}
\newlabel{acro:EE}{{1}{10}{\capum \relax }{section*.13}{}}
\acronymused{EE}
\acronymused{EE}
\acronymused{QEE}
\acronymused{QEE}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{red}{\leavevmode {\color  {red}o}}\ Descrever novamente a introdu\IeC {\c c}\IeC {\~a}o aos cont\IeC {\'e}udos dos seguintes cap\IeC {\'\i }tulos}{11}{section*.14}}
\acronymused{QEE}
\citation{FER99}
\citation{DUG96}
\citation{FER99}
\citation{DUG96}
\citation{SBQEE}
\citation{FER99}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Qualidade da Energia El\IeC {\'e}trica}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{qeeDIS}{{2}{12}{\capdois \relax }{chapter.2}{}}
\acronymused{QEE}
\acronymused{QEE}
\acronymused{QEE}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}QEE e EE}{12}{section.2.1}}
\newlabel{qeeEE}{{2.1}{12}{QEE e EE\relax }{section.2.1}{}}
\acronymused{QEE}
\acronymused{QEE}
\acronymused{QEE}
\citation{INE12}
\citation{INE12}
\citation{ANEE3}
\citation{JUN09}
\citation{ANEEL}
\acronymused{QEE}
\acronymused{EE}
\acronymused{QEE}
\undonewlabel{acro:INEE}
\newlabel{acro:INEE}{{2.1}{13}{QEE e EE\relax }{section*.15}{}}
\acronymused{INEE}
\acronymused{EE}
\acronymused{ANEEL}
\acronymused{EE}
\undonewlabel{acro:PEE}
\newlabel{acro:PEE}{{2.1}{13}{QEE e EE\relax }{section*.16}{}}
\acronymused{PEE}
\acronymused{INEE}
\acronymused{PEE}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Normas Brasileiras}{13}{section.2.2}}
\newlabel{qeeNormas}{{2.2}{13}{Normas Brasileiras\relax }{section.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{red}{\leavevmode {\color  {red}o}}\ Corre\IeC {\c c}\IeC {\~a}o n\IeC {\textordmasculine }11 do Prof JJ, acrescentar ref para EN E I3E}{13}{section*.17}}
\acronymused{QEE}
\acronymused{QEE}
\citation{MOD08}
\acronymused{ANEEL}
\undonewlabel{acro:PRODIST}
\newlabel{acro:PRODIST}{{2.2}{14}{Normas Brasileiras\relax }{section*.18}{}}
\acronymused{PRODIST}
\acronymused{ANEEL}
\citation{ANEE2}
\undonewlabel{acro:DEC}
\newlabel{acro:DEC}{{2.2}{15}{Normas Brasileiras\relax }{section*.19}{}}
\acronymused{DEC}
\undonewlabel{acro:FEC}
\newlabel{acro:FEC}{{2.2}{15}{Normas Brasileiras\relax }{section*.20}{}}
\acronymused{FEC}
\undonewlabel{acro:DIC}
\newlabel{acro:DIC}{{2.2}{15}{Normas Brasileiras\relax }{section*.21}{}}
\acronymused{DIC}
\undonewlabel{acro:FIC}
\newlabel{acro:FIC}{{2.2}{15}{Normas Brasileiras\relax }{section*.22}{}}
\acronymused{FIC}
\undonewlabel{acro:DMIC}
\newlabel{acro:DMIC}{{2.2}{15}{Normas Brasileiras\relax }{section*.23}{}}
\acronymused{DMIC}
\acronymused{DEC}
\acronymused{FEC}
\acronymused{DIC}
\acronymused{FIC}
\acronymused{DMIC}
\undonewlabel{acro:DRP}
\newlabel{acro:DRP}{{2.2}{15}{Normas Brasileiras\relax }{section*.24}{}}
\acronymused{DRP}
\undonewlabel{acro:DRC}
\newlabel{acro:DRC}{{2.2}{15}{Normas Brasileiras\relax }{section*.25}{}}
\acronymused{DRC}
\acronymused{ANEEL}
\citation{FER99}
\citation{JUN09}
\citation{BAC11}
\citation{FER10}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dist\IeC {\'u}rbios El\IeC {\'e}tromagneticos}{16}{section.2.3}}
\newlabel{qeeDis}{{2.3}{16}{Distúrbios Elétromagneticos\relax }{section.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!60}{\leavevmode {\color  {blue!60}o}}\ Nota de rodap\IeC {\'e} indicando a existencia de um gloss\IeC {\'a}rio para termos t\IeC {\'e}cnicos da El\IeC {\'e}trica}{16}{section*.26}}
\acronymused{QEE}
\undonewlabel{acro:LFOT}
\newlabel{acro:LFOT}{{2.3}{16}{Distúrbios Elétromagneticos\relax }{section*.27}{}}
\acronymused{LFOT}
\undonewlabel{acro:VTCDs}
\newlabel{acro:VTCDs}{{2.3}{16}{Distúrbios Elétromagneticos\relax }{section*.28}{}}
\acronymused{VTCDs}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!60}{\leavevmode {\color  {blue!60}o}}\ Indicando o estudo direcionado para o que \cite  {BAC11} trabalhou}{16}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dist\IeC {\'u}rbios El\IeC {\'e}tricos}}{17}{figure.2.1}}
\newlabel{fig:tiposperturba\IeC {\c c}\IeC {\~o}es}{{2.1}{17}{Distúrbios Elétricos\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transit\IeC {\'o}rios}{17}{subsection.2.3.1}}
\newlabel{qeeTrans}{{2.3.1}{17}{Transitórios\relax }{subsection.2.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{yellow}{\leavevmode {\color  {yellow}o}}\ Subsection \ref  {qeeTrans} foi modificada desde a ultima vers\IeC {\~a}o de TC1}{17}{section*.30}}
\citation{IEE95}
\citation{DEL03}
\citation{DEL03}
\citation{BAC11}
\citation{JUN09}
\citation{BAC11}
\citation{DEL03}
\citation{BAC11}
\citation{DUG96}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Varia\IeC {\c c}\IeC {\~o}es de tens\IeC {\~a}o}{18}{subsection.2.3.2}}
\newlabel{qeeVarTens}{{2.3.2}{18}{Variações de tensão\relax }{subsection.2.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{yellow}{\leavevmode {\color  {yellow}o}}\ Antigas subsecitons varia\IeC {\c c}\IeC {\~o}es de curta e longa tens\IeC {\~a}o unidas em \ref  {qeeVarTens}}{18}{section*.31}}
\citation{DEL03}
\citation{FER99}
\citation{DUG96}
\citation{JUN09}
\citation{IEE95}
\citation{FER99}
\citation{OLIVE}
\citation{SIL01}
\citation{DEL03}
\citation{OLIVE}
\citation{DEL03}
\citation{FER99}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Afundamento de Tens\IeC {\~a}o}{20}{subsubsection.2.3.2.1}}
\acronymused{QEE}
\citation{OLIVE}
\citation{DEL03}
\citation{DUG96}
\citation{DEL03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Eleva\IeC {\c c}\IeC {\~a}o de Tens\IeC {\~a}o ou Salto de Tens\IeC {\~a}o}{21}{subsubsection.2.3.2.2}}
\citation{OLIVE}
\citation{DEL03}
\citation{DEL03}
\citation{FER99}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Interrup\IeC {\c c}\IeC {\~a}o}{22}{subsubsection.2.3.2.3}}
\citation{OLIVE}
\citation{DEL03}
\citation{DUG96}
\citation{DEL03}
\citation{FER99}
\citation{DUG96}
\citation{FER99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Distor\IeC {\c c}\IeC {\~o}es da Forma de Onda e Harm\IeC {\^o}nicos}{23}{subsection.2.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{yellow}{\leavevmode {\color  {yellow}o}}\ Unidas as duas subsections formando uma >}{23}{section*.32}}
\citation{DEL03}
\citation{OLIVE}
\citation{DEL03}
\citation{DUG96}
\citation{OLIVE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Interharm\IeC {\^o}nicos, Ru\IeC {\'\i }dos e N\IeC {\'\i }vel Corrente Cont\IeC {\'\i }nua (CC)}{24}{subsubsection.2.3.3.1}}
\newlabel{qeeIRNCC}{{2.3.3.1}{24}{Interharmônicos, Ruídos e Nível Corrente Contínua (CC)\relax }{subsubsection.2.3.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{yellow}{\leavevmode {\color  {yellow}o}}\ Esta subsection foi criada agrupando os temas Interharm\IeC {\^o}nicos, Ru\IeC {\'\i }dos e N\IeC {\'\i }vel Corrente Cont\IeC {\'\i }nua (CC), separados possu\IeC {\'\i }am curta descri\IeC {\c c}\IeC {\~a}o}{24}{section*.33}}
\undonewlabel{acro:CC}
\newlabel{acro:CC}{{2.3.3.1}{24}{Interharmônicos, Ruídos e Nível Corrente Contínua (CC)\relax }{section*.35}{}}
\acronymused{CC}
\undonewlabel{acro:CA}
\newlabel{acro:CA}{{2.3.3.1}{24}{Interharmônicos, Ruídos e Nível Corrente Contínua (CC)\relax }{section*.36}{}}
\acronymused{CA}
\undonewlabel{acro:SI}
\newlabel{acro:SI}{{3}{24}{\relax }{section*.34}{}}
\acronymused{SI}
\citation{DEL03}
\citation{DEL03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Flutua\IeC {\c c}\IeC {\~o}es ou Oscila\IeC {\c c}\IeC {\~o}es de Tens\IeC {\~a}o}{25}{subsubsection.2.3.3.2}}
\newlabel{qeeFluOT}{{2.3.3.2}{25}{Flutuações ou Oscilações de Tensão\relax }{subsubsection.2.3.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{yellow}{\leavevmode {\color  {yellow}o}}\ A subsection \ref  {qeeFluOT} foi criada agrupando os temas Flutua\IeC {\c c}\IeC {\~o}es ou Oscila\IeC {\c c}\IeC {\~o}es de Tens\IeC {\~a}o, pelo mesmo argumento apresentado em \ref  {qeeIRNCC}.}{25}{section*.37}}
\citation{DUG96}
\citation{DUG96}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Desequil\IeC {\'\i }brios de Tens\IeC {\~a}o}{26}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Varia\IeC {\c c}\IeC {\~o}es na Frequ\IeC {\^e}ncia do Sistema El\IeC {\'e}trico}{26}{subsection.2.3.5}}
\citation{IEE95}
\citation{IEE95}
\citation{JUN09}
\citation{ALV10}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Principais causas dos fen\IeC {\^o}menos eletromagn\IeC {\'e}ticos conforme recomenda\IeC {\c c}\IeC {\~a}o \citep  {IEE95}.}}{27}{table.2.1}}
\newlabel{fig:tabpdistele}{{2.1}{27}{Principais causas dos fenômenos eletromagnéticos conforme recomendação \citep {IEE95}}{table.2.1}{}}
\citation{ALV10}
\citation{ALV10}
\citation{ALV10}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quantifica\IeC {\c c}\IeC {\~a}o de QEE (Causas, Origens e Efeitos)}{28}{section.2.4}}
\newlabel{qeeCOE}{{2.4}{28}{Quantificação de QEE (Causas, Origens e Efeitos)\relax }{section.2.4}{}}
\undonewlabel{acro:AVVs}
\newlabel{acro:AVVs}{{2.4}{28}{Quantificação de QEE (Causas, Origens e Efeitos)\relax }{section*.38}{}}
\acronymused{AVVs}
\undonewlabel{acro:CLPs}
\newlabel{acro:CLPs}{{2.4}{28}{Quantificação de QEE (Causas, Origens e Efeitos)\relax }{section*.39}{}}
\acronymused{CLPs}
\acronymused{QEE}
\acronymused{QEE}
\acronymused{QEE}
\acronymused{QEE}
\citation{ALV10}
\citation{ALV10}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Perturba\IeC {\c c}\IeC {\~o}es mais Comuns: Causas e Equipamentos Afetados}}{29}{table.2.2}}
\newlabel{fig:tabpertcons}{{2.2}{29}{Perturbações mais Comuns: Causas e Equipamentos Afetados\relax }{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Perdas Financeiras em Grandes Consumidores Industriais e Comerciais (Interrup\IeC {\c c}\IeC {\~o}es e Afundamentos de Tens\IeC {\~a}o)}}{29}{table.2.3}}
\newlabel{fig:tabperdas}{{2.3}{29}{Perdas Financeiras em Grandes Consumidores Industriais e Comerciais (Interrupções e Afundamentos de Tensão)\relax }{table.2.3}{}}
\acronymused{AVVs}
\acronymused{CLPs}
\acronymused{CLPs}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{yellow}{\leavevmode {\color  {yellow}o}}\ Reformulado o fechamento abaixo, do cap\IeC {\'\i }tulo \ref  {qeeEE}.}{30}{section*.40}}
\citation{INA10}
\citation{SIL09}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lise de Sinais}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analise}{{3}{31}{\captres \relax }{chapter.3}{}}
\undonewlabel{acro:SEP}
\newlabel{acro:SEP}{{3}{31}{\captres \relax }{section*.41}{}}
\acronymused{SEP}
\undonewlabel{acro:RNAs}
\newlabel{acro:RNAs}{{3}{31}{\captres \relax }{section*.42}{}}
\acronymused{RNAs}
\acronymused{RMS}
\undonewlabel{acro:TF}
\newlabel{acro:TF}{{3}{31}{\captres \relax }{section*.43}{}}
\acronymused{TF}
\acronymused{TW}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Amostragem de dados}{31}{section.3.1}}
\citation{SIL09}
\citation{SIL09}
\citation{BAC11}
\citation{BAC11}
\citation{JUN09}
\undonewlabel{acro:DSP}
\newlabel{acro:DSP}{{3.1}{32}{Amostragem de dados\relax }{section*.44}{}}
\acronymused{DSP}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\'e}todos baseados em an\IeC {\'a}lise de sinais}{32}{section.3.2}}
\acronymused{QEE}
\acronymused{QEE}
\acronymused{RMS}
\citation{KAG09}
\citation{BAC11}
\citation{THE99}
\citation{JUN09}
\citation{KAG09}
\citation{BAC11}
\citation{SAD03}
\citation{SAD03}
\acronymused{RMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}M\IeC {\'e}todo baseado no c\IeC {\'a}lculo do Valor \ac {RMS}}{33}{subsection.3.2.1}}
\acronymused{QEE}
\acronymused{RMS}
\acronymused{RMS}
\acronymused{RMS}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{red}{\leavevmode {\color  {red}o}}\ Fazer. Para maiores informa\IeC {\c c}\IeC {\~o}es sobre RMS consultar bli em blo e blu.}{33}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}M\IeC {\'e}todo baseado na aplica\IeC {\c c}\IeC {\~a}o da Transformada Discreta de Fourier}{33}{subsection.3.2.2}}
\acronymused{TF}
\undonewlabel{acro:SF}
\newlabel{acro:SF}{{3.2.2}{33}{Método baseado na aplicação da Transformada Discreta de Fourier\relax }{section*.46}{}}
\acronymused{SF}
\acronymused{TF}
\acronymused{TF}
\acronymused{SF}
\acronymused{TF}
\citation{OLI07}
\citation{MEN08}
\citation{OLI07}
\citation{OLI07}
\citation{OLI07}
\acronymused{DSP}
\acronymused{TF}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{red}{\leavevmode {\color  {red}o}}\ Fazer. Para maiores informa\IeC {\c c}\IeC {\~o}es sobre TF E sua familia, consultar bli em blo e blu.}{34}{section*.47}}
\acronymused{TF}
\acronymused{TF}
\undonewlabel{acro:STFT}
\newlabel{acro:STFT}{{3.2.2}{34}{Método baseado na aplicação da Transformada Discreta de Fourier\relax }{section*.48}{}}
\acronymused{STFT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An\IeC {\'a}lise local no tempo: o uso de janelas.}}{34}{figure.3.1}}
\newlabel{fig:janelamento}{{3.1}{34}{Análise local no tempo: o uso de janelas}{figure.3.1}{}}
\citation{MEN08}
\citation{IAN09}
\citation{FER10}
\citation{OLI07}
\citation{MEN08}
\citation{OLI07}
\citation{FER10}
\citation{FER10}
\citation{OLI07}
\citation{MEN08}
\citation{MEN08}
\acronymused{STFT}
\acronymused{TW}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}M\IeC {\'e}todo baseado na aplica\IeC {\c c}\IeC {\~a}o da \acl {TW}}{35}{subsection.3.2.3}}
\acronymused{TW}
\acronymused{TW}
\acronymused{TW}
\citation{MIS96}
\citation{DEL03}
\acronymused{STFT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de bases entre An\IeC {\'a}lise de Fourier e An\IeC {\'a}lise de Wavelet.}}{36}{figure.3.2}}
\newlabel{fig:analisis}{{3.2}{36}{Comparação de bases entre Análise de Fourier e Análise de Wavelet}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Filtragem e decomposi\IeC {\c c}\IeC {\~a}o de sinais}{36}{subsection.3.2.4}}
\citation{JUN09}
\citation{BAC11}
\citation{MEN08}
\citation{MEN08}
\citation{MEN08}
\citation{BAC11}
\citation{BAC11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Processo de filtragem ao n\IeC {\'\i }vel mais b\IeC {\'a}sico.}}{37}{figure.3.3}}
\newlabel{fig:filtragem}{{3.3}{37}{Processo de filtragem ao nível mais básico}{figure.3.3}{}}
\acronymused{TW}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\'A}rvore de decomposi\IeC {\c c}\IeC {\~a}o de Wavelet}}{38}{figure.3.4}}
\newlabel{fig:decomp}{{3.4}{38}{Árvore de decomposição de Wavelet\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Decomposi\IeC {\c c}\IeC {\~a}o de sinais utilizando \ac {TW}}}{38}{figure.3.5}}
\acronymused{TW}
\newlabel{fig:decomptw}{{3.5}{38}{Decomposição de sinais utilizando \ac {TW}\relax }{figure.3.5}{}}
\acronymused{QEE}
\citation{GAL03}
\citation{GAL03}
\citation{GAL03}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistemas Computacionais}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Estruturas}{{4}{40}{Sistemas Computacionais\relax }{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{red}{\leavevmode {\color  {red}o}}\ Fazer texto introdut\IeC {\'o}rio de \ref  {Estruturas}}{40}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sistemas centralizados, descentralizados e distribu\IeC {\'\i }dos}{40}{section.4.1}}
\citation{BAR99}
\citation{CAR03}
\citation{BEQ09}
\citation{LEE01}
\citation{BEQ09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sistemas embarcados}{41}{subsection.4.1.1}}
\acronymused{SE}
\undonewlabel{acro:SE}
\newlabel{acro:SE}{{4.1.1}{41}{Sistemas embarcados\relax }{section*.50}{}}
\acronymused{SE}
\acronymused{SE}
\acronymused{SE}
\citation{TAU05}
\citation{BEQ09}
\citation{VIN01}
\citation{BRO05}
\citation{BRO05}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Projeto orientado a plataforma}{42}{subsubsection.4.1.1.1}}
\acronymused{SE}
\acronymused{SE}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{red}{\leavevmode {\color  {red}o}}\ Abordar sistemas operacionais embarcados?}{42}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algoritmos de tomada de decis\IeC {\~a}o}{42}{section.4.2}}
\citation{GEY12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Algoritmos distribu\IeC {\'\i }dos}{43}{subsection.4.2.1}}
\citation{GEY12}
\citation{AND00}
\citation{BAR96}
\citation{COU01}
\citation{LYN96}
\citation{TAN01}
\citation{REZ05}
\citation{REZ05}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Algoritmos centralizados}{44}{subsection.4.2.2}}
\citation{REZ05}
\citation{AGU07}
\citation{AGU07}
\citation{HER63}
\citation{SAL89}
\citation{GAV03}
\citation{BAR70}
\citation{GAV03}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelagem matem\IeC {\'a}tica e simula\IeC {\c c}\IeC {\~a}o de sistemas}{45}{section.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{red}{\leavevmode {\color  {red}o}}\ Refazer o fechamento deste cap\IeC {\'\i }tulo}{46}{section*.52}}
\citation{SMI04}
\citation{COR05}
\citation{FIL05}
\citation{DOR08}
\citation{DOR08}
\citation{FIN02}
\citation{ANT03}
\citation{CAB10}
\citation{GAR82}
\citation{SAD03}
\citation{GAR82}
\@writefile{toc}{\contentsline {chapter}{GLOSS\IeC {\'A}RIO}{47}{chapter*.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gloss}{{4.3}{47}{GLOSSÁRIO\relax }{chapter*.53}{}}
\citation{DOR08}
\citation{DOR08}
\citation{SAN09}
\citation{SAN09}
\citation{HET02}
\citation{GAR82}
\citation{FIN02}
\citation{ROE02}
\citation{NBR54}
\citation{GAR82}
\citation{MOD09}
\citation{SOU08}
\undonewlabel{acro:(}
\newlabel{acro:(}{{4.3}{48}{GLOSSÁRIO\relax }{section*.54}{}}
\acronymused{(}
\citation{BAR91}
\citation{HAD99}
\citation{GAR82}
\citation{RAS11}
\citation{GRA96}
\citation{CAR97}
\citation{CAR97}
\citation{DOR08}
\citation{FIN02}
\citation{MAL07}
\citation{COR05}
\citation{SAD03}
\citation{JUN09}
\citation{GOM94}
\citation{COR05}
\citation{DOR08}
\citation{LOC08}
\citation{VEL07}
\citation{ANE01}
\citation{FIL05}
\citation{DOR08}
\citation{MAL07}
\citation{MAL07}
\citation{WEI00}
\citation{JAC10}
\citation{JUN09}
\citation{JUN09}
\citation{DOR08}
\citation{SAD03}
\citation{KOS93}
\citation{KOS93}
\citation{FER11}
\citation{BOY04}
\bibdata{biblio}
\bibcite{SBQEE}{{1}{1996}{{ABREU}}{{ABREU}}}
\bibcite{AGU07}{{2}{2007}{{AGUIRRE}}{{AGUIRRE}}}
\bibcite{SAD03}{{3}{2003}{{ALEXANDER}}{{ALEXANDER}}}
\bibcite{ALV10}{{4}{2010}{{ALVES}}{{ALVES}}}
\bibcite{AND00}{{5}{2000}{{ANDREWS}}{{ANDREWS}}}
\bibcite{MOD08}{{6}{2012}{{ANEEL}}{{ANEEL}}}
\bibcite{ANEEL}{{7}{2012}{{ANEEL, HOMEPAGE INSTITUCIONAL}}{{ANEEL, HOMEPAGE INSTITUCIONAL}}}
\bibcite{ANEE3}{{8}{2012}{{ANNEL, EFICI\IeC {\^e}NCIA ENERG\IeC {\'e}TICA}}{{ANNEL, EFICI\IeC {\^e}NCIA ENERG\IeC {\'e}TICA}}}
\bibcite{ANEE2}{{9}{2012}{{ANNEL, QUALIDADE DO SERVI\IeC {\c c}O E DO PRODUTO}}{{ANNEL, QUALIDADE DO SERVI\IeC {\c c}O E DO PRODUTO}}}
\bibcite{ANE01}{{10}{2012}{{ANNEL}}{{ANNEL}}}
\bibcite{ANT03}{{11}{2003}{{ANTONIO}}{{ANTONIO}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias\markboth {\MakeUppercase  {Refer{\^e}ncias}}{\MakeUppercase  {Refer{\^e}ncias}}}{52}{chapter*.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{MAL07}{{12}{2007}{{B.}}{{B.}}}
\bibcite{BAC11}{{13}{2011}{{BACK}}{{BACK}}}
\bibcite{BAR96}{{14}{1996}{{BARBOSA}}{{BARBOSA}}}
\bibcite{BAR91}{{15}{????}{{BARNES}}{{BARNES}}}
\bibcite{BAR99}{{16}{1999}{{BARR}}{{BARR}}}
\bibcite{BAR70}{{17}{1970}{{BARTON}}{{BARTON}}}
\bibcite{BEQ09}{{18}{2009}{{BEQUE}}{{BEQUE}}}
\bibcite{BRO05}{{19}{2005}{{BROOKSHEAR}}{{BROOKSHEAR}}}
\bibcite{CAB10}{{20}{2010}{{CABRAL}}{{CABRAL}}}
\bibcite{CAR97}{{21}{2010}{{CARVALHO}}{{CARVALHO}}}
\bibcite{COR05}{{22}{2005}{{COTRIM}}{{COTRIM}}}
\bibcite{COU01}{{23}{2001}{{COULOURIS et~al.}}{{COULOURIS; COULOURIS; DOLLIMORE; KINDBERG}}}
\bibcite{OLI07}{{24}{2007}{{DE~OLIVEIRA}}{{DE~OLIVEIRA}}}
\bibcite{DEL03}{{25}{2003}{{DELMONT}}{{DELMONT}}}
\bibcite{DOR08}{{26}{2008}{{DOR~C. F.;~SVOCABA}}{{DOR~C. F.;~SVOCABA}}}
\bibcite{DUG96}{{27}{1996}{{DUGAN}}{{DUGAN}}}
\bibcite{ELE10}{{28}{2010}{{ELETROBRAS, OPORTUNIDADES DE EFICI\IeC {\^e}NCIA ENERG\IeC {\'e}TICA PARA A IND\IeC {\'u}STRIA}}{{ELETROBRAS, OPORTUNIDADES DE EFICI\IeC {\^e}NCIA ENERG\IeC {\'e}TICA PARA A IND\IeC {\'u}STRIA}}}
\bibcite{FER10}{{29}{2010}{{FEREIRA}}{{FEREIRA}}}
\bibcite{FER99}{{30}{1999}{{FERNANDES}}{{FERNANDES}}}
\bibcite{FER11}{{31}{2011}{{FERREIRA}}{{FERREIRA}}}
\bibcite{FIN02}{{32}{2002}{{FIGINI}}{{FIGINI}}}
\bibcite{FIL05}{{33}{2005}{{FILHO}}{{FILHO}}}
\bibcite{KOS93}{{34}{1993}{{FITZGERALD; KINGSLEY; UMANS}}{{FITZGERALD; KINGSLEY; UMANS}}}
\bibcite{GAL03}{{35}{2003}{{GALLO; HANCOCK}}{{GALLO; HANCOCK}}}
\bibcite{GAR82}{{36}{1982}{{GARDINI~G;~LIMA}}{{GARDINI~G;~LIMA}}}
\bibcite{GAV03}{{37}{2003}{{GAVIRA}}{{GAVIRA}}}
\bibcite{GEY12}{{38}{????}{{GEYER}}{{GEYER}}}
\bibcite{GOM94}{{39}{????}{{GOMIDE~C. A. F;~GUDWIN}}{{GOMIDE~C. A. F;~GUDWIN}}}
\bibcite{GRA96}{{40}{1996}{{GRAINGER; STEVENSON; SOUSA}}{{GRAINGER; STEVENSON; SOUSA}}}
\bibcite{HAD99}{{41}{1999}{{HAYES}}{{HAYES}}}
\bibcite{HER63}{{42}{????}{{HERMAN~C. C.;~MAGEE}}{{HERMAN~C. C.;~MAGEE}}}
\bibcite{IAN09}{{43}{2009}{{IANELLO~R.}}{{IANELLO~R.}}}
\bibcite{IEE95}{{44}{1995}{{HERMAN~C. C.;~MAGEE}}{{HERMAN~C. C.;~MAGEE}}}
\bibcite{INE12}{{45}{2012}{{INEE}}{{INEE}}}
\bibcite{INA10}{{46}{2010}{{IN\IeC {\'A}CIO}}{{IN\IeC {\'A}CIO}}}
\bibcite{JAC10}{{47}{2010}{{JACINTHO}}{{JACINTHO}}}
\bibcite{KAG09}{{48}{2009}{{JUNIOR~F. P.;~KAGAN}}{{JUNIOR~F. P.;~KAGAN}}}
\bibcite{JUN09}{{49}{2009}{{JUNIOR}}{{JUNIOR}}}
\bibcite{LEE01}{{50}{2001}{{LEE}}{{LEE}}}
\bibcite{LOC08}{{51}{2008}{{LOCKE}}{{LOCKE}}}
\bibcite{LYN96}{{52}{1996}{{LYNCH}}{{LYNCH}}}
\bibcite{MEL08}{{53}{2008}{{MELO}}{{MELO}}}
\bibcite{MEN08}{{54}{2008}{{MENDES}}{{MENDES}}}
\bibcite{MIS96}{{55}{1996}{{MISITI}}{{MISITI}}}
\bibcite{MOD09}{{56}{2009}{{MODENESI; MARQUES; BRACARENSE}}{{MODENESI; MARQUES; BRACARENSE}}}
\bibcite{NBR54}{{57}{????}{{NBR 5419}}{{NBR 5419}}}
\bibcite{OLIVE}{{58}{entre 1990 e 2005}{{OLIVEIRA}}{{OLIVEIRA}}}
\bibcite{RAS11}{{59}{2011}{{RASHID}}{{RASHID}}}
\bibcite{REZ05}{{60}{2003}{{REZENDE}}{{REZENDE}}}
\bibcite{ROE02}{{61}{2002}{{ROEL}}{{ROEL}}}
\bibcite{SAL89}{{62}{1989}{{SALIBY}}{{SALIBY}}}
\bibcite{SAN09}{{63}{2009}{{SANTOS}}{{SANTOS}}}
\bibcite{SIL09}{{64}{2009}{{SILVA}}{{SILVA}}}
\bibcite{SIL01}{{65}{2001}{{SILVA}}{{SILVA}}}
\bibcite{GAR09}{{66}{2009}{{GARCIA}}{{GARCIA}}}
\bibcite{CAR03}{{67}{2003}{{CARRO~L.;~WAGNER}}{{CARRO~L.;~WAGNER}}}
\bibcite{SMI04}{{68}{2004}{{SMITH~L. R;~HERMAN}}{{SMITH~L. R;~HERMAN}}}
\bibcite{SOL04}{{69}{2004}{{SOLA~A. V. H.;~KOVALESKI}}{{SOLA~A. V. H.;~KOVALESKI}}}
\bibcite{SOU08}{{70}{2008}{{SOUZA}}{{SOUZA}}}
\bibcite{TAN01}{{71}{2001}{{TANENBAUM}}{{TANENBAUM}}}
\bibcite{TAU05}{{72}{20005}{{TAURION}}{{TAURION}}}
\bibcite{THE99}{{73}{1999}{{THEODORIDIS~S.;~KOUTROUMBAS}}{{THEODORIDIS~S.;~KOUTROUMBAS}}}
\bibcite{VEL07}{{74}{2007}{{VELLASCO}}{{VELLASCO}}}
\bibcite{VIN01}{{75}{2001}{{VINCENTELLI}}{{VINCENTELLI}}}
\bibcite{WEI00}{{76}{2000}{{WEIK}}{{WEIK}}}
\bibstyle{abnt}
\citation{BAC11}
\@writefile{toc}{\contentsline {chapter}{Todo list}{58}{chapter*.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{59}{}{page.59}{}}
\xdef\lastpage@lastpage{59}
\xdef\lastpage@lastpageHy{59}
