This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TC2.aux
The style file: abnt.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "HET02"
Warning--I didn't find a database entry for "BOY04"
You've used 76 entries,
            2334 wiz_defined-function locations,
            1057 strings with 17316 characters,
and the built_in function-call counts, 75344 in all, are:
= -- 8989
> -- 85
< -- 751
+ -- 4702
- -- 93
* -- 2958
:= -- 6188
add.period$ -- 386
call.type$ -- 76
change.case$ -- 502
chr.to.int$ -- 14
cite$ -- 76
duplicate$ -- 10768
empty$ -- 3558
format.name$ -- 554
if$ -- 17000
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 155
num.names$ -- 348
pop$ -- 1239
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 4785
stack$ -- 0
substring$ -- 4525
swap$ -- 6330
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 663
warning$ -- 0
while$ -- 444
width$ -- 0
write$ -- 78
(There were 2 warnings)
