\begin{thebibliography}{\hspace{\parindent}}

\bibitem[ABREU(1996)ABREU]{SBQEE} ABREU, J. P. e.~a\@. \textbf{Seminário
  Brasileiro da Qualidade da Energia Elétrica}. Uberlândia: Revista Controle
  e Automação., 1996. 1-5p. v.1. Anais. Uberlândia: Reflexões sobre
  qualidade de energia. Elétrica, 1996.

\bibitem[AGUIRRE(2007)AGUIRRE]{AGU07} AGUIRRE, L\@.
  \textbf{Introdu{\c{c}}{\~a}o {\`a} Identifica{\c{c}}{\~a}o de Sistemas --
  T{\'e}cnicas Lineares e N{\~a}o-Lineares Aplicadas a Sistemas Reais}. 3ª.ed.
  Belo Horizonte: Editora UFMG, 2007.

\bibitem[ALEXANDER(2003)ALEXANDER]{SAD03} ALEXANDER, C\@. \textbf{Fundamentos
  de Circuitos Eletricos}. 3ª.ed. Porto Alegre: Bookman Companhia Ed., 2003.
  857p.

\bibitem[ALVES(2010)ALVES]{ALV10} ALVES, F.~M\@. \textbf{Qualidade da energia
  elétrica}. Disponivel em:
  \url{<http://pt.scribd.com/doc/51904934/QUALIDADE-DA-ENERGIA-ELETRICA-2010>}.
  Acesso em: 29 out. 2012.

\bibitem[ANDREWS(2000)ANDREWS]{AND00} ANDREWS, G.~R\@. \textbf{Foundations of
  multithreaded, parallel, and distributed programming}. 1ª.ed. USA: Addison
  Wesley, 2000. 664p.

\bibitem[ANEEL(2012)ANEEL]{MOD08} ANEEL. \textbf{Procedimentos de
  Distribuição de Energia Elétrica no Sistema Elétrico Nacional (PRODIST)}:
  Módulo 8 - Qualidade da Energia Elétrica. Disponivel em
  <\url{http://www.aneel.gov.br/visualizar_texto.cfm?idtxt=1877}>. Acessado em:
  10 out. 2012.

\bibitem[ANEEL, HOMEPAGE INSTITUCIONAL(2012)ANEEL, HOMEPAGE
  INSTITUCIONAL]{ANEEL} ANEEL, Homepage Institucional. Apresenta informações
  gerais sobre a instituição. Disponível em: <\url{
  http://www.aneel.gov.br/area.cfm?idArea=636&idPerfil=3&idiomaAtual=0}>.
  Acesso em: 10 out. 2012.

\bibitem[ANNEL, EFICIêNCIA ENERGéTICA(2012)ANNEL, EFICIêNCIA
  ENERGéTICA]{ANEE3} ANNEL, Eficiência Energética. Contém informações
  sobre o Programa de Eficiência Energética (PEE). Disponível em:
  <\url{http://www.aneel.gov.br/area.cfm?idArea=27}>. Acesso em: 27 nov. 2012.

\bibitem[ANNEL, QUALIDADE DO SERVIçO E DO PRODUTO(2012)ANNEL, QUALIDADE DO
  SERVIçO E DO PRODUTO]{ANEE2} ANNEL, Qualidade do Serviço e do Produto.
  Contém informações especificas sobre os índices de QEE. Disponivel em:
  <\url{http://www.aneel.gov.br/area.cfm?idArea=79&idPerfil=2}>. Acesso em: 10
  out. 2012.

\bibitem[ANNEL(2012)ANNEL]{ANE01} ANNEL. ANEEL, Resolução ANEEL n. 505, de 26
  de novembro de 2001. \textit{Diário Oficial [da] República Federativa do
  Brasil}, 27 nov. 2001, seção 1, p. 16. Republicada \textit{Diário Oficial
  [da] República Federativa do Brasil}, de 16 jan. 2004, seção 1, p. 43.

\bibitem[ANTONIO(2003)ANTONIO]{ANT03} ANTONIO, F.~de. \textbf{Electrotecnia}:
  Fundamentos de ingenier{\'\i}a el{\'e}ctrica. 16.ed. Madrid, Espanha:
  Universidad Pontificia Comillas, 2003. ((Colecci{\'o}n ingenier{\'\i}a)).

\bibitem[B.(2007)B.]{MAL07} B., M. P. L. B.~J\@. \textbf{Eletrônica Volume 1.}
  7ª.ed. São Paulo: McGraw-Hill, 2007. v.1.

\bibitem[BACK(2011)BACK]{BAC11} BACK, J\@. \textbf{Desenvolvimento de um
  Sistema Embarcado voltado ao Gerenciamento da Energia Elétrica em Sistemas
  Industriais.} 2011. 46p.  --- Dissertação (Pós-Graduação em Sistemas e
  Processos Industriais (PPGSPI) - Mestrado) – Universidade de Santa Cruz do
  Sul - UNISC, Santa Cruz do Sul, 2011.

\bibitem[BARBOSA(1996)BARBOSA]{BAR96} BARBOSA, V\@. \textbf{An Introduction to
  Distributed Algorithms}. London, England: Mit Press, 1996. 365p.

\bibitem[BARNES(????)BARNES]{BAR91} BARNES, R.~P\@. \textbf{Electric Utility
  Experience Industry with Geomagnetic Disturbances}. Disponível em:
  <\url{http://www.ornl.gov/~webworks/cpr/v823/rpt/51089.pdf}>. Acesso em: 17
  nov. 2012.

\bibitem[BARR(1999)BARR]{BAR99} BARR, M\@. \textbf{Programming Embedded Systems
  in C and C++}. USA: O'Reilly, 1999. (O'Reilly Series).

\bibitem[BARTON(1970)BARTON]{BAR70} BARTON, R\@. \textbf{A primer on simulation
  and gaming}. New Jersey: Prentice-Hall, 1970.

\bibitem[BEQUE(2009)BEQUE]{BEQ09} BEQUE, T.~L\@. \textbf{Avaliação dos
  Requisitos para Teste de um Sistema Operacional Embarcado.} 2009. 59p.  ---
  Dissertação (Programa De Pós-Graduação Em Computação) – Universidade
  Federal do Rio Grande do Sul - UFRGS, Porto Alegre, 2009.

\bibitem[BROOKSHEAR(2005)BROOKSHEAR]{BRO05} BROOKSHEAR, J\@.
  \textbf{Ci{\^e}ncia da Computa{\c{c}}{\~a}o}: Uma Vis{\~a}o. 7ª.ed. São
  Paulo: BOOKMAN COMPANHIA ED, 2005.

\bibitem[CABRAL(2010)CABRAL]{CAB10} CABRAL, J.~R\@. \textbf{Análise Numérica
  de Curto Circuito Utilizando Componentes Simétricas e Componentes de Fases
  para obter Índices de Afundamentos de Tensão}. 2010. 152p.  ---
  Dissertação (Programa de Pós-Graduação em Engenharia Elétrica -
  Mestrado) – Universidade Federal do Rio Grande do Sul - UFRGS, Porto
  Alegre, 2010.

\bibitem[CARVALHO(2010)CARVALHO]{CAR97} CARVALHO, L.~P\@. \textbf{Uma
  contribuição ao estudo da Depressão de Tensão}. 2010. 134p.  ---
  Dissertação – Escola Federal de Engenharia de Itajubá - EFEI, Itajubá,
  Itajubá, 1997.

\bibitem[COTRIM(2005)COTRIM]{COR05} COTRIM, A. M. B.~A\@. \textbf{Instalações
  elétricas}. 5ª.ed. São Paulo: Pearson, 2005.

\bibitem[COULOURIS et~al.(2001)COULOURIS; COULOURIS; DOLLIMORE;
  KINDBERG]{COU01} COULOURIS, G.; COULOURIS, G.; DOLLIMORE, J.; KINDBERG, T\@.
  \textbf{Distributed systems}: concepts and design. 3ª.ed. São Paulo:
  Addison-Wesley, 2001. 772p. (International computer science series).

\bibitem[DE~OLIVEIRA(2007)DE~OLIVEIRA]{OLI07} DE~OLIVEIRA, H.~M\@.
  \textbf{An{\'a}lise de Sinais para Engenheiros}: Uma Abordagem Via Wavelets.
  São Paulo: BRASPORT, 2007. 268p.

\bibitem[DELMONT(2003)DELMONT]{DEL03} DELMONT, O.~F\@. \textbf{Utilização da
  Transformada de Wavelet para Caracterização de Distúrbios Qualidade da
  Energia Elétrica}. 2003. 209p.  --- Dissertação (Mestrado em Engenharia
  Elétrica) – Escola de Engenharia de São Carlos, Universidade de São
  Paulo - USP, São Carlos, 2003.

\bibitem[DOR~C. F.;~SVOCABA(2008)DOR~C. F.;~SVOCABA]{DOR08} DOR~C. F.;~SVOCABA,
  A.~J\@. \textbf{Instalações elétricos}. 7ª.ed. Rio de Janeiro: GEN, 2008.

\bibitem[DUGAN(1996)DUGAN]{DUG96} DUGAN, R. C. e.~a\@. \textbf{Electrical Power
  Systems Quality}. 2ª.ed. New York: McGraw-Hill, 1996.

\bibitem[ELETROBRAS, OPORTUNIDADES DE EFICIêNCIA ENERGéTICA PARA A
  INDúSTRIA(2010)ELETROBRAS, OPORTUNIDADES DE EFICIêNCIA ENERGéTICA PARA A
  INDúSTRIA]{ELE10} ELETROBRAS, Oportunidades de Eficiência Energética para
  a Indústria. 61p. Estudos de caso: sumário executivo, Brasília: CNI, 2010.
  p. 61. (Relatório 25) Disponivel em:
  <\url{http://www.eletrobras.com/pci/main.asp}>.

\bibitem[FEREIRA(2010)FEREIRA]{FER10} FEREIRA, D.~D\@. \textbf{Análise de
  Distúrbios Elétricos em Sistemas de Potência.} 2010. 223p.  ---
  Dissertação (Programa de Pós-graduação em Engenharia Elétrica (COPPE) -
  Doutorado) – Universidade Federal do Rio de Janeiro - UFRJ, Rio de Janeiro,
  2010.

\bibitem[FERNANDES(1999)FERNANDES]{FER99} FERNANDES, D. E.~B\@. \textbf{Uma
  metodologia de gerenciamento da Qualidade da Energia Elétrica.} 1999. 133p.
  --- Dissertação (Programa de Pós-Graduação em Engenharia Elétrica -
  Mestrado) – Pontifícia Universidade Católica de Minas Gerais - PUC-MG,
  Belo Horizonte, 1999.

\bibitem[FERREIRA(2011)FERREIRA]{FER11} FERREIRA, A.~C\@. \textbf{Novo Modelo
  de Transformador com Tap Variável em Regime Permanente.} 2011.  ---
  Dissertação (Programa de Pós-graduação em Engenharia Elétrica do
  Departamento de Engenharia Elétrica PUC-Rio) – Pontifícia Universidade
  Católica do Rio de Janeiro - PUC-Rio., Rio de Janeiro, 2011.

\bibitem[FIGINI(2002)FIGINI]{FIN02} FIGINI, G\@. \textbf{Eletronica
  Industrial}: Circuitos e Aplicações. Brasil: Hemus, 2002.

\bibitem[FILHO(2005)FILHO]{FIL05} FILHO, J\@. \textbf{Manual de equipamentos
  el{\'e}tricos}. 3ª.ed. Rio de Janeiro: LTC, 2005. 840p.

\bibitem[FITZGERALD; KINGSLEY; UMANS(1993)FITZGERALD; KINGSLEY; UMANS]{KOS93}
  FITZGERALD, A.; KINGSLEY, C.; UMANS, S\@. \textbf{M{\'a}quinas
  El{\'e}tricas}: Com Introdu{\c{c}}{\~a}o {\`a} Eletr{\^o}nica de
  Pot{\^e}ncia. 9.ed. São Paulo: Globo Editora, 1993.

\bibitem[GALLO; HANCOCK(2003)GALLO; HANCOCK]{GAL03} GALLO, M.; HANCOCK, W\@.
  \textbf{Comunica{\c{c}}{\~a}o entre Computadores e Tecnologias de Rede}. São
  Paulo: Pioneira Thomson Learning, 2003. 673p.

\bibitem[GARDINI~G;~LIMA(1982)GARDINI~G;~LIMA]{GAR82} GARDINI~G;~LIMA, P.~N\@.
  \textbf{Dicionário de eletrônica Inglês/Português}. 2ª.ed. Brasil:
  Hemus, 1982.

\bibitem[GAVIRA(2003)GAVIRA]{GAV03} GAVIRA, O.~M\@. \textbf{Simulação
  Computacional como uma Ferramenta de Aquisição de Conhecimento}. 2003.
  163p.  --- Dissertação (Programa de Pós-Graduação em Engenharia de
  Produção da Escola de Engenharia da Universidade de São Paulo) –
  Universidade de São Paulo - USP. Disponível em:
  <\url{http://www.teses.usp.br/teses/disponiveis/18/18140/tde-20052003-004345/publico/Gavira1.pdf.
  }>. Acesso em: 26 nov. 2012.

\bibitem[GEYER(????)GEYER]{GEY12} GEYER, C. a.~e\@. \textbf{Introdução A
  Algoritmos Distribuídos}. Disponível em:
  <\url{http://www4.fct.unesp.br/ronaldo/uploads/Introdu%C3%A7%C3%A3o%20a%20Algoritmos%20Distribu%C3%ADdos.pdf>.
  }>. Acesso em: 20 nov. 2012.

\bibitem[GOMIDE~C. A. F;~GUDWIN(????)GOMIDE~C. A. F;~GUDWIN]{GOM94} GOMIDE~C.
  A. F;~GUDWIN, R.~R\@. \textbf{Modelagem, Controle, Sistemas e Lógica Fuzzy}.
  115p. Disponível em:\url{
  <ftp://ftp.dca.fee.unicamp.br/pub/docs/gudwin/publications/RevSBA94.pdf}>.
  Acessado em: 24 nov. 2012.

\bibitem[GRAINGER; STEVENSON; SOUSA(1996)GRAINGER; STEVENSON; SOUSA]{GRA96}
  GRAINGER, J.; STEVENSON, W.; SOUSA, C\@. \textbf{An{\'a}lisis de sistemas de
  potencia}. Ciudad de México: McGraw-Hill, 1996.

\bibitem[HAYES(1999)HAYES]{HAD99} HAYES, M\@. \textbf{Schaum's outline of
  theory and problems of digital signal processing}. Porto Alegre: McGraw Hill,
  1999. 466p. (Schaum's outline series).

\bibitem[HERMAN~C. C.;~MAGEE(????)HERMAN~C. C.;~MAGEE]{HER63} HERMAN~C.
  C.;~MAGEE, J.~F\@. \textbf{Introdução A Algoritmos Distribuídos}.
  Operations research for management. In BURSK, E. C.; CHAPMAN, J. F.(Eds). New
  decision-making tools for managers. New York: The Mentor Executive Library,
  1963.1.

\bibitem[IANELLO~R.(2009)IANELLO~R.]{IAN09} IANELLO~R., e.~a\@. Classificação
  de Múltiplos Distúrbios de Qualidade de Energia Baseado em Transformada
  Wavelet, EOS e Redes Neurais. In: \textbf{Anais do VIII CBQEE Conferência
  Brasileira Sobre Qualidade de Energia Elétrica}. Blumenau, SC: CBQEE, 2009.
  v.8. Disponível
  em:<\url{http://www.labplan.ufsc.br/congressos/CBQEE_VIII_2009/web/docs/085.pdf}>.
  Acesso em: 29 jan. 2013.

\bibitem[HERMAN~C. C.;~MAGEE(1995)HERMAN~C. C.;~MAGEE]{IEE95} IEEE STANDARS
  BOARD, 1995, USA. \textbf{Anais{\ldots}} [S.l.:~s.n.], 1995. IEEE std 1159 -
  1995 - Recommended Pratice for Monitoring Eletric Power Quality.

\bibitem[INEE(2012)INEE]{INE12} INEE. \textbf{Instituto Nacional de Eficiência
  Energética}. Contém informações institucionais. Disponível em:
  <\url{http://www.inee.org.br/eficiencia_o_que_eh.asp?Cat=eficiencia}>. Acesso
  em: 27 nov. 2012.

\bibitem[INÁCIO(2010)INÁCIO]{INA10} INÁCIO, J.~M\@. \textbf{Detecção e
  Classificação de Faltas em Linhas de Transmissão utilizando Transformada
  Wavelet e Rede Lógica Neurofuzzy com Aprendizado Participativo.} 2010.  ---
  Dissertação (Programa De Pós-Graduação Em Engenharia Elétrica -
  Mestrado) – Universidade Federal de Minas Gerais - UFMG, Belo Horizonte,
  2010.

\bibitem[JACINTHO(2010)JACINTHO]{JAC10} JACINTHO, O. F.~L\@. \textbf{Redes
  Neuro-Fuzzy}: Um Estudo de Caso em Diagnóstico de Alzheimer. Santo André,
  2010: Monografia (Bacharel em Ciência da Computação, Centro de
  Matemática, Computação e Cognição - CMCC). Universidade Federal do ABC -
  UFABC. Santo André, 2010. Disponível em:
  <\url{http://bcc.ufabc.edu.br/docs/proj%20graduacao_LuisFernando.pdf}>.
  Acessado em: 24 nov. 2012. (53).

\bibitem[JUNIOR~F. P.;~KAGAN(2009)JUNIOR~F. P.;~KAGAN]{KAG09} JUNIOR~F.
  P.;~KAGAN, N\@. \textbf{Utilização de Medidores Eletrônicos de Faturamento
  para Detecção e Registro de Eventos que afetam a Qualidade de Energia.}
  [S.l.]: Revista Espaço Energia, 2009. v.10.

\bibitem[JUNIOR(2009)JUNIOR]{JUN09} JUNIOR, H. A.~O\@. \textbf{Desenvolvimento
  de uma Metodologia para Identificar e Quantificar Distúrbios da Qualidade da
  Energia Elétrica.} 2009. 188p.  --- Dissertação (Programa de
  Pós-Graduação em Engenharia Elétrica - Mestrado) – Universidade Federal
  do Rio Grande do Sul - UFGRS, Porto Alegre, 2009.

\bibitem[LEE(2001)LEE]{LEE01} ZELKOWITZ, M\@.~(Ed.). \textbf{Embedded Software.
  To appear in Advances in Computers.} Berkeley: University of California,
  2001. 56p.

\bibitem[LOCKE(2008)LOCKE]{LOC08} LOCKE, D\@. Guide to the wiring regulations
  17th edition IEE wiring Regulations. In: IEE WIRING REGULATIONS, 2008, USA.
  \textbf{Anais{\ldots}} [S.l.:~s.n.], 2008. v.17.

\bibitem[LYNCH(1996)LYNCH]{LYN96} LYNCH, N\@. \textbf{Distributed Algorithms}.
  [S.l.]: Morgan Kaufmann Publishers, 1996. 872p. (The Morgan Kaufmann Series
  in Data Management Systems).

\bibitem[MELO(2008)MELO]{MEL08} MELO, M. O. B.~C.~de. Avaliação do impacto da
  qualidade de energia elétrica na produção industrial: proposta de
  metodologia. \textbf{Revista Produto E Produção}, [S.l.], v.9, p.15--25,
  2008. Disponível em
  <\url{http://seer.ufrgs.br/ProdutoProducao/article/download/4092/3870}>.

\bibitem[MENDES(2008)MENDES]{MEN08} MENDES, C.~S\@. \textbf{Transformada de
  Wavelet aplicada a Proteções Digitais}. 2008. 107p.  --- Dissertação
  (Mestrado Integrado em Engenharia Electrotécnica e de Computadores Major
  Energia) – Faculdade de Engenharia da Universidade do Porto - FEUP, Porto,
  Portugal, 2008.

\bibitem[MISITI(1996)MISITI]{MIS96} MISITI, M. e.~a\@. \textbf{Wavelet
  Toolbox}: User's Guide. Disponível em:
  <\url{http://web.mit.edu/1.130/WebDocs/wavelet_ug.pdf}>. Acessado: 22 nov.
  2012.

\bibitem[MODENESI; MARQUES; BRACARENSE(2009)MODENESI; MARQUES;
  BRACARENSE]{MOD09} MODENESI, P.; MARQUES, P.; BRACARENSE, A\@.
  \textbf{Soldagem - fundamentos e tecnologia}. 3ª.ed. Belo Horizonte: UFMG,
  2009.

\bibitem[NBR 5419(????)NBR 5419]{NBR54} NBR 5419. [S.l.:~s.n.]. Disponível em:
  <\url{http://www.faatesp.edu.br/publicacoes/NBR-5419.pdf}>. Acesso em: 17
  nov. 2012.

\bibitem[OLIVEIRA(entre 1990 e 2005)OLIVEIRA]{OLIVE} OLIVEIRA, J. C.~D\@.
  Definição e Análise dos itens de Qualidade. In: \textbf{Projeto SIDAQEE -
  Capítulo II Qualidade de Energia Elétrica}. Uberlândia: Universidade
  Federal de Uberlândia, entre 1990 e 2005.

\bibitem[RASHID(2011)RASHID]{RAS11} RASHID, M\@. \textbf{POWER ELECTRONICS
  HANDBOOK}. 3ª.ed. USA: Elsevier Science, 2011. 1362p.

\bibitem[REZENDE(2003)REZENDE]{REZ05} REZENDE, S\@. \textbf{Sistemas
  Inteligentes}: fundamentos e aplicações. 1ª.ed. Barueri: Manole, 2003.
  252p.

\bibitem[ROEL(2002)ROEL]{ROE02} ROEL, O.~J\@. \textbf{Acoplamento de
  Conversores Estaticos com malha de controle e Dispositivos Eletromagneticos
  Não-Lineares.} [S.l.]: Revista Controle e Automação., 2002. v.13.
  Disponivel em: <\url{http://www.scielo.br/pdf/ca/v13n1/a09v13n1.pdf}>. Acesso
  em: 17 nov. 2012.

\bibitem[SALIBY(1989)SALIBY]{SAL89} SALIBY, E\@. \textbf{Repensando a
  Simulação}: a amostragem descritiva. São Paulo: Atlas, 1989.

\bibitem[SANTOS(2009)SANTOS]{SAN09} SANTOS, M.~V\@. \textbf{Estudo de Caso de
  Curto-Circuito em um Sistema Elétrico Industrial.} São Carlos, 2009:
  Trabalho de Conclusão de Curso (Escola de Engenharia de São Carlos -
  Engenharia Elétrica com ênfase em Sistemas de Energia e Automação) –
  Escola de Engenharia de São Carlos, Universidade de São Paulo - USP, 2009.
  (131).

\bibitem[SILVA(2009)SILVA]{SIL09} SILVA, A.~da. \textbf{Introdu{\c{c}}{\~a}o
  {\`a} An{\'a}lise de Dados}. Rio de Janeiro: Editora E-papers, 2009. 158p.

\bibitem[SILVA(2001)SILVA]{SIL01} SILVA, V.~F\@. \textbf{Condicionador de
  potência para aplicação em inversor de frequência de média tensão.}
  2001. 140p.  --- Tese (Doutorado) – Escola politécnica, Universidade de
  São Paulo - USP, São Paulo, 2001.

\bibitem[GARCIA(2009)GARCIA]{GAR09} SISTEMA DE CONSULTORIA DE QUALIDADE DE
  ENERGIA ELéTRICA, 2009. \textbf{Anais{\ldots}} [S.l.:~s.n.], 2009.

\bibitem[CARRO~L.;~WAGNER(2003)CARRO~L.;~WAGNER]{CAR03} SISTEMAS COMPUTACIONAIS
  EMBARCADOS, 2003, Campinas, Brasil. \textbf{Anais{\ldots}} Sociedade
  Brasileira de Computação, 2003. p.45--94.

\bibitem[SMITH~L. R;~HERMAN(2004)SMITH~L. R;~HERMAN]{SMI04} SMITH~L. R;~HERMAN,
  L.~S\@. \textbf{Electrical Wiring Industrial}: Based on the 2005 National
  Electric Code. 12ª.ed. New York: Cengage Learning, 2004. 266p.

\bibitem[SOLA~A. V. H.;~KOVALESKI(2004)SOLA~A. V. H.;~KOVALESKI]{SOL04} SOLA~A.
  V. H.;~KOVALESKI, J.~L\@. \textbf{Eficiência energética nas indústrias}:
  cenários E oportunidades. Florianópolis: ENEGEP, 2004. 1-5p. v.14. Anais do
  XXIV Encontro Nacional de Engenharia de Produção (ENEGEP) e X International
  Conference on Industrial Engineering and Operations Management.

\bibitem[SOUZA(2008)SOUZA]{SOU08} SOUZA, A.~F\@. \textbf{Detecção de Falhas
  em Sistema de Distribuição de Energia Elétrica Usando Dispositivos
  Programáveis.} 2008. 119p.  --- Dissertação (Programa De Pós-Graduação
  Em Engenharia Elétrica - Mestrado) – UNESP, Ilha Solteira, 2008.

\bibitem[TANENBAUM(2001)TANENBAUM]{TAN01} TANENBAUM, A.~S\@. \textbf{Modern
  operating systems}. 2ª.ed. USA: Prentice Hall, 2001. 976p.

\bibitem[TAURION(20005)TAURION]{TAU05} TAURION, C\@. \textbf{Software
  Embarcado}: a nova onda da informática. Rio de Janeiro: Brasport, 20005.

\bibitem[THEODORIDIS~S.;~KOUTROUMBAS(1999)THEODORIDIS~S.;~KOUTROUMBAS]{THE99}
  THEODORIDIS~S.;~KOUTROUMBAS, K\@. \textbf{Pattern Recognition}. San Diego:
  Academic Press, 1999.

\bibitem[VELLASCO(2007)VELLASCO]{VEL07} VELLASCO, B. R. M.~M\@. \textbf{Redes
  Neurais Artificiais.} 37p. Disponível em:
  <\url{http://www.ica.ele.puc-rio.br/Downloads/%5C33/ICA-introdu%C3%A7%C3%A3o%20RNs.pdf}>.
  Acessado em: 24 nov. 2012.

\bibitem[VINCENTELLI(2001)VINCENTELLI]{VIN01} VINCENTELLI, A. M.~G\@.
  Platform-based design and software design methodology for embedded systems.
  In: IEEE~(Ed.). \textbf{Design \& Test of Computers}. [S.l.]: IEEE, 2001.
  v.18, p.23--33.

\bibitem[WEIK(2000)WEIK]{WEI00} WEIK, M\@. \textbf{Computer Sciencie and
  Communications Dictionary}. [S.l.]: Springer, 2000. 205p.

\end{thebibliography}
