\select@language {brazilian}
\select@language {english}
\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Dist\IeC {\'u}rbios El\IeC {\'e}tricos}}{17}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An\IeC {\'a}lise local no tempo: o uso de janelas.}}{34}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de bases entre An\IeC {\'a}lise de Fourier e An\IeC {\'a}lise de Wavelet.}}{36}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Processo de filtragem ao n\IeC {\'\i }vel mais b\IeC {\'a}sico.}}{37}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\'A}rvore de decomposi\IeC {\c c}\IeC {\~a}o de Wavelet}}{38}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Decomposi\IeC {\c c}\IeC {\~a}o de sinais utilizando \ac {TW}}}{38}{figure.3.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
