\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Lista de Figuras}}{7}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-2}{Lista de Tabelas}}{8}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-3000}{QQ2-1-3}{ {{Lista de Abreviaturas e Siglas}}}}{9}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-4000}{QQ2-1-4}{Sum{\'a}rio}}{12}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{1}{x1-50001}{QQ2-1-5}{Introdu\IeC {\c c}\IeC {\~a}o}}{10}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{1}{x1-60002}{QQ2-1-6}{Qualidade da Energia El\IeC {\'e}trica}}{13}\relax 
\doTocEntry\tocsection{2.1}{\csname a:TocLink\endcsname{1}{x1-70002.1}{QQ2-1-7}{QEE e EE}}{13}\relax 
\doTocEntry\tocsection{2.2}{\csname a:TocLink\endcsname{1}{x1-80002.2}{QQ2-1-8}{Normas Brasileiras}}{14}\relax 
\doTocEntry\tocsection{2.3}{\csname a:TocLink\endcsname{1}{x1-90002.3}{QQ2-1-9}{Dist\IeC {\'u}rbios El\IeC {\'e}tromagneticos}}{17}\relax 
\doTocEntry\toclof{2.1}{\csname a:TocLink\endcsname{1}{x1-90011}{}{\ignorespaces Dist\IeC {\'u}rbios El\IeC {\'e}tricos}}{figure}\relax 
\doTocEntry\tocsubsection{2.3.1}{\csname a:TocLink\endcsname{1}{x1-100002.3.1}{QQ2-1-11}{Transit\IeC {\'o}rios}}{20}\relax 
\doTocEntry\tocsubsection{2.3.2}{\csname a:TocLink\endcsname{1}{x1-110002.3.2}{QQ2-1-12}{Varia\IeC {\c c}\IeC {\~o}es de tens\IeC {\~a}o de longa dura\IeC {\c c}\IeC {\~a}o}}{21}\relax 
\doTocEntry\tocsubsection{2.3.3}{\csname a:TocLink\endcsname{1}{x1-120002.3.3}{QQ2-1-13}{Varia\IeC {\c c}\IeC {\~o}es de tens\IeC {\~a}o de curta dura\IeC {\c c}\IeC {\~a}o}}{22}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-130002.3.3}{QQ2-1-14}{Afundamento de Tens\IeC {\~a}o}}{22}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-140002.3.3}{QQ2-1-15}{Eleva\IeC {\c c}\IeC {\~a}o de Tens\IeC {\~a}o ou Salto de Tens\IeC {\~a}o}}{24}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-150002.3.3}{QQ2-1-16}{Interrup\IeC {\c c}\IeC {\~a}o}}{25}\relax 
\doTocEntry\tocsubsection{2.3.4}{\csname a:TocLink\endcsname{1}{x1-160002.3.4}{QQ2-1-17}{Distor\IeC {\c c}\IeC {\~o}es da Forma de Onda}}{26}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-170002.3.4}{QQ2-1-18}{Harm\IeC {\^o}nicos}}{26}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-180002.3.4}{QQ2-1-19}{Interharm\IeC {\^o}nicos, Ru\IeC {\'\i }dos e N\IeC {\'\i }vel Corrente Cont\IeC {\'\i }nua (CC)}}{27}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-190002.3.4}{QQ2-1-20}{Flutua\IeC {\c c}\IeC {\~o}es ou Oscila\IeC {\c c}\IeC {\~o}es de Tens\IeC {\~a}o}}{28}\relax 
\doTocEntry\tocsubsection{2.3.5}{\csname a:TocLink\endcsname{1}{x1-200002.3.5}{QQ2-1-21}{Desequil\IeC {\'\i }brios de Tens\IeC {\~a}o}}{29}\relax 
\doTocEntry\tocsubsection{2.3.6}{\csname a:TocLink\endcsname{1}{x1-210002.3.6}{QQ2-1-22}{Varia\IeC {\c c}\IeC {\~o}es na Frequ\IeC {\^e}ncia do Sistema El\IeC {\'e}trico}}{30}\relax 
\doTocEntry\toclot{2.1}{\csname a:TocLink\endcsname{1}{x1-210011}{}{\ignorespaces Principais causas dos fen\IeC {\^o}menos eletromagn\IeC {\'e}ticos conforme recomenda\IeC {\c c}\IeC {\~a}o \citep  {IEE95}.}}{table}\relax 
\doTocEntry\tocsection{2.4}{\csname a:TocLink\endcsname{1}{x1-220002.4}{QQ2-1-24}{Quantifica\IeC {\c c}\IeC {\~a}o de QEE (Causas, Origens e Efeitos)}}{33}\relax 
\doTocEntry\toclot{2.2}{\csname a:TocLink\endcsname{1}{x1-220012}{}{\ignorespaces Perturba\IeC {\c c}\IeC {\~o}es mais Comuns: Causas e Equipamentos Afetados}}{table}\relax 
\doTocEntry\toclot{2.3}{\csname a:TocLink\endcsname{1}{x1-220023}{}{\ignorespaces Perdas Financeiras em Grandes Consumidores Industriais e Comerciais (Interrup\IeC {\c c}\IeC {\~o}es e Afundamentos de Tens\IeC {\~a}o)}}{table}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{1}{x1-230003}{QQ2-1-27}{An\IeC {\'a}lise de Sinais}}{40}\relax 
\doTocEntry\tocsection{3.1}{\csname a:TocLink\endcsname{1}{x1-240003.1}{QQ2-1-28}{Amostragem de dados}}{40}\relax 
\doTocEntry\tocsection{3.2}{\csname a:TocLink\endcsname{1}{x1-250003.2}{QQ2-1-29}{M\IeC {\'e}todos baseados em an\IeC {\'a}lise de sinais}}{41}\relax 
\doTocEntry\tocsubsection{3.2.1}{\csname a:TocLink\endcsname{1}{x1-260003.2.1}{QQ2-1-30}{M\IeC {\'e}todo baseado no c\IeC {\'a}lculo do Valor RMS}}{42}\relax 
\doTocEntry\tocsubsection{3.2.2}{\csname a:TocLink\endcsname{1}{x1-270003.2.2}{QQ2-1-31}{M\IeC {\'e}todo baseado na aplica\IeC {\c c}\IeC {\~a}o da Transformada Discreta de Fourier}}{42}\relax 
\doTocEntry\toclof{3.1}{\csname a:TocLink\endcsname{1}{x1-270011}{}{\ignorespaces An\IeC {\'a}lise local no tempo: o uso de janelas.}}{figure}\relax 
\doTocEntry\tocsubsection{3.2.3}{\csname a:TocLink\endcsname{1}{x1-280003.2.3}{QQ2-1-33}{M\IeC {\'e}todo baseado na aplica\IeC {\c c}\IeC {\~a}o da Transformada Wavelet}}{46}\relax 
\doTocEntry\toclof{3.2}{\csname a:TocLink\endcsname{1}{x1-280012}{}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de bases entre An\IeC {\'a}lise de Fourier e An\IeC {\'a}lise de Wavelet.}}{figure}\relax 
\doTocEntry\tocsubsection{3.2.4}{\csname a:TocLink\endcsname{1}{x1-290003.2.4}{QQ2-1-35}{Filtragem e decomposi\IeC {\c c}\IeC {\~a}o de sinais}}{50}\relax 
\doTocEntry\toclof{3.3}{\csname a:TocLink\endcsname{1}{x1-290013}{}{\ignorespaces Processo de filtragem ao n\IeC {\'\i }vel mais b\IeC {\'a}sico.}}{figure}\relax 
\doTocEntry\toclof{3.4}{\csname a:TocLink\endcsname{1}{x1-290024}{}{\ignorespaces \IeC {\'A}rvore de decomposi\IeC {\c c}\IeC {\~a}o de Wavelet}}{figure}\relax 
\doTocEntry\toclof{3.5}{\csname a:TocLink\endcsname{1}{x1-290035}{}{\ignorespaces Decomposi\IeC {\c c}\IeC {\~a}o de sinais utilizando TW}}{figure}\relax 
\doTocEntry\tocchapter{4}{\csname a:TocLink\endcsname{1}{x1-300004}{QQ2-1-39}{Sistemas Computacionais}}{60}\relax 
\doTocEntry\tocsection{4.1}{\csname a:TocLink\endcsname{1}{x1-310004.1}{QQ2-1-40}{Sistemas centralizados, descentralizados e distribu\IeC {\'\i }dos}}{60}\relax 
\doTocEntry\tocsubsection{4.1.1}{\csname a:TocLink\endcsname{1}{x1-320004.1.1}{QQ2-1-41}{Sistemas embarcados}}{61}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-330004.1.1}{QQ2-1-42}{Projeto orientado a plataforma}}{62}\relax 
\doTocEntry\tocsection{4.2}{\csname a:TocLink\endcsname{1}{x1-340004.2}{QQ2-1-43}{Algoritmos de tomada de decis\IeC {\~a}o}}{62}\relax 
\doTocEntry\tocsubsection{4.2.1}{\csname a:TocLink\endcsname{1}{x1-350004.2.1}{QQ2-1-44}{Algoritmos distribu\IeC {\'\i }dos}}{63}\relax 
\doTocEntry\tocsubsection{4.2.2}{\csname a:TocLink\endcsname{1}{x1-360004.2.2}{QQ2-1-45}{Algoritmos centralizados}}{64}\relax 
\doTocEntry\tocsection{4.3}{\csname a:TocLink\endcsname{1}{x1-370004.3}{QQ2-1-46}{ Modelagem matem\IeC {\'a}tica e simula\IeC {\c c}\IeC {\~a}o de sistemas}}{65}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-380004.3}{QQ2-1-47}{GLOSS\IeC {\'A}RIO}}{67}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-390004.3}{QQ2-1-48}{Refer{\^e}ncias}}{72}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-49}{}{Refer{\^e}ncias}}{72}\relax 
